<!DOCTYPE html>
<!--  Last Published: Fri Feb 01 2019 08:37:32 GMT+0000 (UTC)  -->
<html data-wf-page="5c2047ad1110ecadb1fb966e" data-wf-site="5c2047ad1110ec61a1fb966d">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154361578-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154361578-1');
  </script>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Elle Hacks</title>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1.0" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/elle-hacks.css" rel="stylesheet" type="text/css">
  <link href="css/animation.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Open Sans Condensed:300,700","BenchNine:regular","Flamenco:300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/ellehacks-2021logo-transparent.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/ellehacks-2021logo-transparent.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
<style>
.topnav {
  overflow: auto;
  /* background-color: #333; */
  /* float: left; */
  background-image: url('images/svg/Vector\ 1.svg');
  background-size: contain;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(37, 36, 36);
}

.topnav a.active {
  /* background-color: #04AA6D; */
  color: white;
}

.dropbtn {
  /* background-color: #04AA6D; */
  color: black;
  padding-left: 14px;
  padding-right: 50px;
  font-size: 16px;
 
  cursor: pointer;
  border: #3e8e41 solid 1px;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 16px;
  padding-bottom: 16px;
  float: right;
  /* border: #3e8e41 solid; */

}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 5px;
  border: #3e8e41 solid 1px;
  margin-top: 5px;
  border-radius: 5px;

}



.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  /* border: #3e8e41 solid; */

}

.dropdown-content a:hover {background-color: rgba(73, 171, 139, 0.13);}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* .dropbtn:after { 
  font-family: 'FontAwesome'; /*essential to enable caret symbol*/
  /* content: "\f106";adjust as needed, taken from font-awesome.css */
  /* color: grey;
} */ 
/* .dropdown-content:after { */
  /* symbol for "collapsed" panels */
  /* content: "\f107";  adjust as needed, taken from font-awesome.css */
/* } */

.title_name {
  position: absolute;
  width: 658px;
  height: 82px;
  left: 382px;
  top: 192px;

  font-family: 'Margarine';
  font-style: normal;
  font-weight: normal;
  font-size: 68px;
  line-height: 91px;
  text-align: center;

  color: #49AB8B;
}

.menu_title {
  font-family: 'Margarine';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  /* line-height: 24px; */
  text-align: left;

  color: rgba(0, 0, 0, 0.9);
}

.home_page_border {
  padding: 50px;
  background-color: #E6E6E6;
}

.home_section {
  background-color: white;
  border-radius: 5px;
  
}

.home_page {
  /* border: #333 solid;
  border-radius: 5px;
 
  background-color: #FFFF;
  margin: 100px;
  /* width: 1000px;
  height: 977px; */
  /* padding-left: 50px;
  background-position: center;  */
  /* background-color: white;
  /* width: 300px; */
  /* border-radius: 5px; */
  /* border-spacing: 50px; */
  /* padding: 50px;
  width: 95%;
  height: 95%;
  margin: auto;
  left: 50%;
  top: 50%; */ 
  /* margin: 5px; */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 95%;
  height: 95%; */
  background-color: white;
  
  border-radius: 5px;

}

.home_page_title {
  /* position: fixed; */
  /* width: 658px;
  height: 82px;
  left: 382px;
  top: 192px; */

  font-family: 'Margarine';
  font-style: normal;
  font-weight: normal;
  font-size: 68px;
  line-height: 91px;
  text-align: center;

  color: #49AB8B;
  padding-top: 85px;
}

.ellehacks_description{
  /* position: absolute; */
/* width: 640px;
height: 46px;
left: 401px;
top: 296px; */

font-family: Delius;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
text-align: center;

color: #000000;
}

.ellehacks_dates {
  /* width: 500px; */
  font-family: Margarine;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 65px;
  padding-top: 100px;
  /* identical to box height */
  text-align: center;

  color: rgba(0, 0, 0, 0.7);
  background-image: url('images/svg/Rectangle 4.svg');
  /* background-size: 30% 30%; */
  background-repeat: no-repeat;


  /* background-color: #3e8e41; */

}

.button_register {
  
  font-family: Margarine;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 47px;
  /* identical to box height */
  text-align: center;

  color: #DD1A1A;

  background-image: url('images/svg/Group.svg');
  background-repeat:no-repeat;
  background-size: contain;
  background-position: center; 
  
}

.about_ellehacks {
  font-family: 'Margarine';
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 40px;

  color: #49AB8B;
}

.about_ellehacks_description{

  width: 581px;
  height: 206px;

  font-family: Delius;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;

  color: rgba(0, 0, 0, 0.7);

  background: url('images/svg/Rectangle\ 3.svg');

}

.home_page_background {
  background-color: #E6E6E6;
}

</style>
</head>
<body data-w-id="5c2047ad1110ec096efb966f" class="body">
  <section class="home_page_background">
    <div class="home_page">
    <div class="topnav">
      <a href="index.html" class="active"><img src="images/ellehacks-2021logo-transparent.png" width="50" alt=""></a>
      <div class="dropdown" style="float: right;" data-toggle="collapse">
        <br>
        <button class="dropbtn"><p class="menu_title">Menu   </p>    
          <!-- <i class="fa fa-caret-down" style="margin-left:2.5em"></i> -->
        </button>
        <div class="dropdown-content">
          <a href="#section">About</a>
          <a href="#">Join Us</a>
          <a href="#">Sponsorship</a>
          <a href="#">Testimonial</a>
          <a href="#">FAQ</a>
          <a href="#">Contact Us</a>
          <a href="#">Our Team</a>
          <a href="#">Our Schedule</a>
        </div>
      </div>
    
    <p class="home_page_title">ELLEHACKS 2022</p>
  
    <p class="ellehacks_description">A free virtual hackathon for female & nonbinary students across North America    </p>
    
  </div>
    
    <p class="ellehacks_dates">February 11 - February 13</p>

      
    <div class="button_register">Register</div>

    <p class="about_ellehacks">About Ellehacks</p>

    <p class="about_ellehacks_description">Since our advent in 2016, we have believed in unconventional, world-changing ideas. As one of the largest hackathons for female and non-binary students in North America, ElleHacks is one of these ideas.

      Our mission is to create a safe, exciting space for hackers of all backgrounds and experience levels, empowering them in their fearless pursuit of STEM education.</p>


    <!-- <svg width="193" height="126" viewBox="0 0 193 126" fill="none" xmlns="http://www.w3.org/2000/svg" class="register_background">
      <path d="M185.513 73.1141C185.179 71.2324 184.957 69.3507 185.068 67.4689C185.29 59.3775 190.406 51.5996 192.297 43.6336C194.299 35.6049 192.408 26.5099 181.62 21.1783C168.831 14.9058 149.702 16.4112 132.797 15.6585C118.451 15.0313 104.66 12.4596 90.6472 10.5778C76.6342 8.6961 61.8426 7.56706 47.9408 9.63697C35.7073 11.456 22.2502 16.8503 19.3587 24.2518C17.9129 28.0152 20.2484 31.5905 19.6924 35.4795C18.0241 46.8326 11.1289 57.3076 11.2401 69.037C11.3513 80.7038 12.5746 102.971 28.2558 111.815C32.8156 114.387 39.3774 115.516 45.6054 116.519C66.4025 119.907 87.4219 123.294 108.886 124.987C123.233 126.116 138.247 126.367 151.704 123.356C175.948 117.962 189.85 102.344 188.738 87.6035C188.182 82.7737 186.403 77.9439 185.513 73.1141Z" fill="#FBC788" fill-opacity="0.37"/>
      <path d="M176.274 66.5853C175.941 64.7036 175.718 62.8219 175.829 60.9401C176.052 52.8487 181.168 45.0708 183.058 37.1048C185.06 29.0761 183.17 19.981 172.382 14.6495C159.592 8.37701 140.463 9.88241 123.559 9.12971C109.212 8.50247 95.4214 5.93076 81.4084 4.04903C67.3954 2.1673 52.6039 1.03826 38.7021 3.10816C26.4685 4.92717 13.0115 10.3215 10.1199 17.723C8.67411 21.4864 11.0097 25.0617 10.4536 28.9506C8.78538 40.3038 1.89012 50.7788 2.00133 62.5082C2.11254 74.175 3.33582 96.4421 19.017 105.286C23.5768 107.858 30.1386 108.987 36.3666 109.991C57.1637 113.378 78.1831 116.765 99.6475 118.458C113.994 119.587 129.008 119.838 142.465 116.828C166.71 111.433 180.612 95.8149 179.499 81.0747C178.943 76.2449 177.164 71.4151 176.274 66.5853Z" stroke="#4281A4" stroke-opacity="0.9" stroke-width="3" stroke-miterlimit="10"/>
      </svg> -->
      
      <!-- <svg width="197" height="269" viewBox="0 0 197 269" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M95.201 149.479C96.0947 143.233 93.84 137.911 90.4567 133.385C88.6373 130.985 86.5167 128.778 85.1474 125.944C83.7265 122.999 83.3368 119.611 82.9988 116.336C82.3259 110.075 82.6111 103.636 81.9382 97.375C80.6258 85.631 75.2819 65.4109 61.614 70.303C60.0535 70.8653 59.1866 72.5112 59.4332 74.3173C60.3648 81.1405 52.3036 85.7904 48.5044 89.6767C43.7044 94.4944 38.0314 100.38 35.0172 106.819C32.3012 112.776 32.2167 119.086 34 125.218C35.7315 131.238 38.8137 135.958 40.0677 142.211C42.3047 152.999 44.6875 160.858 53.9847 165.528C64.5019 170.871 77.5438 173.654 87.5759 164.251C91.5029 160.501 94.3771 155.17 95.201 149.479ZM78.6648 157.879C73.9101 159.831 68.0874 158.757 63.448 157.289C59.6452 156.086 56.11 153.911 53.7733 150.388C51.6161 147.113 50.9434 143.252 50.219 139.278C49.5189 135.217 48.0644 131.492 46.5095 127.832C45.1889 124.822 43.6676 121.941 43.4786 118.425C43.0763 111.481 48.3084 106.896 52.2262 102.279C56.4177 97.2688 60.7279 91.5281 63.8485 85.603C65.6065 82.223 66.7287 78.4497 66.0347 74.966C71.8117 74.1056 75.0615 82.7184 76.2758 87.6149C78.3848 95.8667 77.2539 103.573 76.1809 111.971C75.4392 118.264 75.376 124.197 77.6855 129.92C79.9159 135.33 86.0523 139.768 86.5732 145.981C87.0848 151.327 82.7654 156.201 78.6648 157.879Z" fill="#C8686D" fill-opacity="0.9"/>
        <path d="M133.969 200.281C128.303 187.831 117.86 172.91 103.887 175.306C96.0924 176.584 90.3795 183.513 87.484 191.622C85.7413 196.448 84.6344 201.666 84.4615 206.796C84.2976 210.392 85.2684 213.772 85.9867 217.168C86.8085 220.788 86.8149 223.766 86.9552 227.459C87.1964 235.888 88.2865 245.738 92.805 252.449C97.3235 259.159 104.774 261.228 111.814 257.887C118.376 254.779 124.454 248.925 130.188 244.018C142.706 233.097 140.204 213.967 133.969 200.281ZM122.386 230.317C119.533 232.87 116.244 234.902 113.263 237.319C111.283 238.805 108.861 241.591 106.519 242.29C104.882 242.828 104.724 242.202 103.847 240.581C98.8237 231.502 104.025 219.226 102.226 209.248C101.714 206.302 100.369 203.38 98.1027 201.703C97.3391 201.173 96.399 200.684 96.0095 199.696C94.9413 196.67 99.6138 191.716 101.594 190.23C104.603 188.014 108.238 187.724 111.266 189.642C121.291 196.174 125.284 210.495 124.99 223.267C125.051 226.647 124.79 228.197 122.386 230.317Z" fill="#F2B330" fill-opacity="0.4"/>
        <path d="M169.849 130.732C170.313 122.154 168.204 113.624 164.996 106.089C162.927 101.311 160.731 96.3976 157.611 92.4379C155.898 90.2657 153.753 87.8611 151.053 87.7736C149.109 87.6377 147.657 88.7124 145.771 89.266C143.457 89.8759 141.109 89.7081 138.785 89.4521C131.435 88.564 125.151 88.3009 118.232 92.4394C112.793 95.7037 107.259 102.006 106.58 109.27C105.833 117.375 112.243 124.677 115.815 130.89C120.132 138.296 124.449 145.703 128.79 153.022C130.613 155.996 132.32 159.988 135.066 162.007C138.447 164.42 142.119 163.377 145.712 162.021C151.716 159.702 157.766 156.919 162.3 151.547C167.084 145.869 169.4 138.357 169.849 130.732ZM153.352 142.674C150.758 145.496 145.394 148.785 141.291 149.595C139.122 147.279 137.385 142.798 135.896 140.409C133.767 137.051 131.737 133.628 129.608 130.269C127.196 126.438 124.808 122.518 122.396 118.686C120.959 116.41 117.208 112.346 117.429 109.444C117.678 106.742 121.107 104.184 122.935 102.941C127.87 99.7085 135.303 98.8008 140.834 99.4008C146.844 100.057 150.15 104.842 152.908 110.413C155.384 115.512 157.31 121.107 157.651 127.064C158.089 132.667 157.117 138.592 153.352 142.674Z" fill="#FBC788" fill-opacity="0.5"/>
        <path d="M131.227 45.5638C119.593 28.4595 101.419 17.7218 85.1145 7.38448C79.5533 3.89866 74.0966 12.6219 77.7507 17.0381C77.7264 17.1263 77.778 17.2385 77.7537 17.3267C78.143 23.1065 80.2938 28.485 81.9404 33.8957C83.7662 39.5549 85.6164 45.1258 87.4422 50.785C91.018 62.0794 94.0167 73.6704 96.5629 85.4059C97.994 91.8989 105.887 91.7126 107.864 85.4352C110.548 76.889 116.053 70.3864 122.944 66.0478C126.351 63.8665 130.731 62.9516 132.984 58.9668C135.656 54.0601 133.815 49.3549 131.227 45.5638ZM109.69 60.223C107.691 62.0833 105.872 64.1921 104.257 66.4612C102.471 59.7598 100.584 53.1227 98.4451 46.5016C96.6193 40.8424 94.7934 35.1832 92.4665 29.8448C91.8194 28.2978 91.1724 26.7508 90.4737 25.0916C101.848 32.0471 113.232 39.8684 121.296 51.0494C121.527 51.4101 121.758 51.7708 122.041 52.2437C120.911 52.749 119.833 53.3665 119.456 53.535C115.867 55.1792 112.687 57.4326 109.69 60.223Z" fill="#ECD8CB" fill-opacity="0.9"/>
        </svg>
        <svg width="104" height="190" viewBox="0 0 104 190" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M76.3771 91.1401C77.9642 90.37 79.145 89.2949 79.8116 87.4979C80.4761 85.5962 80.4361 83.5011 79.4035 81.8481C78.7831 80.8143 77.8625 79.7875 76.8498 79.182C74.5984 76.6137 70.7778 75.7583 67.8137 77.8177C67.1232 78.3575 66.4327 78.8974 65.9464 79.6422C65.452 79.968 65.0618 80.5009 64.7695 80.9269C64.5754 81.2457 64.4813 81.5623 64.3872 81.8789C63.7087 83.0473 63.2364 84.5253 63.3644 85.9896C63.5304 89.4442 66.2942 92.6295 69.5103 93.2892C72.022 93.7555 74.6098 92.9623 76.3771 91.1401Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M66.4699 115.696C67.2365 113.897 67.6029 112.107 67.2647 110.123C67.0386 108.766 66.7164 107.62 65.9939 106.484C64.3407 103.797 61.4046 102.083 58.3042 102.259C57.8039 102.27 57.4056 102.384 57.0073 102.498C56.707 102.505 56.4088 102.617 56.1106 102.728C55.1138 102.961 54.1251 103.612 53.3384 104.364C52.4518 105.118 51.6671 105.975 51.0867 107.036C50.31 108.312 49.9397 109.892 50.0697 111.462C50.0797 111.985 50.1878 112.402 50.2979 112.924C50.4059 113.34 50.4139 113.76 50.522 114.176C50.9523 115.739 51.8809 117.184 53.0037 118.312C54.1265 119.439 55.5435 120.245 57.0527 120.629C60.5673 121.177 64.9346 119.19 66.4699 115.696Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M46.9111 88.6401C51.9121 88.3155 55.3417 84.358 55.5441 79.2167C55.6102 77.4331 55.6743 75.5447 55.8405 73.7588C55.9968 71.449 54.8517 69.169 53.2181 67.5293C53.1101 67.1125 52.9039 66.8027 52.5956 66.3905C51.4605 64.6345 49.933 63.3068 47.921 62.8289C46.0091 62.3487 43.7128 62.716 42.0311 63.803C39.955 65.2135 38.8919 67.2297 38.5354 69.5441C38.3392 69.7583 38.145 70.0772 38.0489 70.2891C35.6203 74.2236 36.1187 79.3488 38.7872 82.7468C39.2116 83.995 39.8342 85.1338 40.8551 86.1586C42.1844 87.5957 44.7109 88.7955 46.9111 88.6401Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M26.35 125.8C28.8397 125.114 31.1153 123.699 32.9787 121.665C35.9209 118.454 37.9324 113.691 37.8485 109.292C37.7806 105.73 36.6199 102.612 34.8708 100.137C33.0156 97.3504 30.3698 95.1056 26.9495 94.241C26.0449 94.0522 25.1403 93.8634 24.2376 93.7793C21.828 93.4155 19.2301 93.6848 16.7464 94.6851C8.79475 97.6976 2.05176 106.342 5.13357 115.703C8.21538 125.064 17.8159 129.769 26.35 125.8Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M50.9039 148.141C51.3022 148.027 51.7005 147.913 52.0988 147.799C56.9864 146.849 59.7687 140.496 57.0789 135.947C56.2503 134.498 55.2236 133.159 54.0988 131.928C53.7906 131.515 53.3823 131.106 52.976 130.8C51.9573 129.881 50.7385 128.965 49.4335 128.786C48.6289 128.595 47.8283 128.613 47.0257 128.527C45.9229 128.447 44.4318 129.006 43.5431 129.655C42.2581 130.523 41.2814 131.803 40.7089 133.283C40.5208 133.917 40.3326 134.55 40.2425 135.076C40.0504 135.5 39.7581 135.925 39.666 136.347C38.9995 138.144 38.7392 140.246 39.3756 142.118C40.1161 144.197 41.3589 146.369 43.3804 147.371C44.189 147.772 45.0976 148.17 46.0043 148.464C47.8116 148.736 49.1086 148.497 50.9039 148.141Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M22.489 72.3911C22.5891 72.3888 22.5871 72.2841 22.6871 72.2818L22.7872 72.2795C24.5803 71.8191 26.1633 70.8396 26.9278 68.9358C27.5102 67.9794 27.7884 66.8203 27.7664 65.6681C27.5904 61.6902 24.3306 58.7262 20.6284 58.8113C18.227 58.8665 16.0456 59.9646 14.3746 61.5748C13.8843 62.1101 13.494 62.643 13.2058 63.2783C13.1078 63.3854 13.1078 63.3854 13.0097 63.4924C12.2272 64.4535 11.7469 65.5124 11.5707 66.7739C11.2224 69.5065 12.9754 72.1907 15.5909 72.8641C16.2953 73.0575 17.0978 73.1438 17.9003 73.2302C19.3071 73.5122 21.0041 73.2636 22.489 72.3911Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M73.3608 50.6056C75.5643 50.6598 77.5496 49.7758 79.0226 48.2747C80.0113 47.6232 80.8959 46.7645 81.5724 45.4914C82.4411 43.7946 82.7934 41.2714 82.2571 39.3973C82.047 38.8782 81.8369 38.359 81.6287 37.9446C81.0944 36.1753 80.0658 34.7318 78.5409 33.5093C77.6243 32.692 76.6136 32.1912 75.4068 31.9046C74.6023 31.7135 73.7998 31.6272 72.9993 31.6456C72.2988 31.6617 71.6003 31.7825 70.9039 32.0081L70.8038 32.0104C68.7084 32.373 66.617 32.945 65.15 34.7603C63.8771 36.2568 63.1105 38.056 62.8482 40.0531C62.3337 44.5713 65.0174 48.8063 69.3442 49.9644C69.9486 50.1601 70.551 50.251 71.0513 50.2395C71.6557 50.4352 72.3582 50.5239 73.0586 50.5078C73.0606 50.6126 73.2608 50.6079 73.3608 50.6056Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M42.2417 44.5761C42.4399 44.4668 42.5399 44.4645 42.7381 44.3551C44.7157 43.0519 46.4671 40.3914 46.1189 37.8839L46.1169 37.7791C45.8828 36.0027 45.5546 34.5429 44.4278 33.2063C43.299 31.7649 42.1861 31.1616 40.5729 30.5698C38.7575 29.8778 36.4637 30.3498 34.7764 31.1223C32.8909 32.0041 31.5118 33.1888 30.4449 34.9951C28.7955 37.7581 28.6573 41.0104 29.5158 44.0302C30.1623 46.426 32.0016 48.3751 34.3154 48.9508C37.6299 49.5035 40.9005 47.7513 42.2417 44.5761Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M83.6091 163.054C84.904 162.71 85.9929 162.056 86.8755 161.092C87.9623 160.334 88.7449 159.372 89.3214 158.101C89.9999 156.933 90.3763 155.667 90.4484 154.198C90.7226 152.829 90.5966 151.469 90.1703 150.117C89.636 148.347 88.8074 146.899 87.5826 145.669C86.0555 144.342 84.9387 143.529 82.9253 142.947C79.4048 142.084 75.8221 143.215 73.2702 145.894C72.2874 146.859 71.707 147.921 71.3306 149.187C70.7542 150.458 70.4779 151.722 70.606 153.187C70.724 154.127 70.8401 154.963 70.9581 155.903C71.2843 157.258 71.9067 158.397 72.7253 159.321C73.1396 160.046 73.752 160.66 74.5626 161.166C75.4792 161.983 76.592 162.586 77.8989 162.871C78.1011 162.971 78.2012 162.968 78.4033 163.069C80.1165 163.658 81.9178 163.617 83.6091 163.054Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M86.0263 123.871C86.4266 123.862 86.7248 123.75 87.1251 123.741C87.6234 123.625 88.1198 123.404 88.516 123.185C88.6161 123.183 88.8162 123.178 88.9143 123.071C90.5074 122.615 91.8884 121.536 92.8631 120.151C93.3534 119.615 93.6436 119.085 93.8298 118.347C94.118 117.711 94.3061 117.078 94.2922 116.345C94.4783 115.607 94.4643 114.874 94.2522 114.25C94.2322 113.202 93.9121 112.162 93.2937 111.233C93.0875 110.923 92.8814 110.613 92.6753 110.304C92.263 109.684 91.7507 109.068 91.2404 108.555C90.4239 107.736 89.7154 107.333 89.0069 106.93C89.0069 106.93 89.0069 106.93 89.107 106.927C89.0069 106.93 89.0049 106.825 88.9049 106.827C88.1984 106.529 87.4919 106.231 86.7855 105.933C85.5767 105.541 84.4759 105.567 83.2791 105.804C82.4786 105.822 81.7821 106.048 81.0896 106.483C79.9969 106.927 79.1083 107.577 78.3237 108.433C77.1469 109.718 76.3743 111.203 75.9079 112.995C75.0652 116.053 76.1318 119.487 78.2752 121.639C79.3979 122.766 80.6127 123.472 82.1217 123.856C83.3285 124.143 84.6314 124.218 86.0263 123.871Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M24.5103 163.506C25.3028 163.069 25.8932 162.531 26.3815 161.891C27.7505 160.183 28.6171 158.382 28.8733 156.07C29.2957 151.974 27.2126 147.725 23.6744 145.92C20.9247 143.468 17.3945 142.082 13.6921 142.167C10.9904 142.229 8.11249 143.553 6.24923 145.587C5.56276 146.336 4.98036 147.293 4.49802 148.247C4.01368 149.097 3.63339 150.153 3.35118 151.103C2.42644 155.106 3.60505 159.166 6.36271 162.037C8.61007 164.396 11.5279 165.167 14.4457 165.938C17.8719 167.117 21.8565 166.082 24.5103 163.506Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M66.2501 19.8077C67.3388 19.1539 68.2234 18.2952 68.9019 17.1268C69.6845 16.1657 70.2629 14.9996 70.5371 13.631C70.6212 12.7907 70.7033 11.8456 70.7874 11.0053C70.7534 9.22454 70.3212 7.55775 69.3906 6.00719C69.3886 5.90244 69.3886 5.90243 69.2866 5.79998C68.7723 5.07823 68.26 4.46123 67.7456 3.73948C67.0352 3.23183 66.4248 2.72188 65.7144 2.21423C64.9079 1.91838 64.0994 1.51778 63.3929 1.21963C62.2882 1.03543 61.0834 0.853544 59.9827 0.878848C59.6825 0.88575 59.3823 0.892651 59.0821 0.899552C58.5818 0.911054 57.9834 1.02959 57.4851 1.14584C56.5845 1.16654 55.788 1.39446 55.0975 1.93431C54.7013 2.15302 54.2049 2.37403 53.8087 2.59273C52.4237 3.46294 51.2469 4.74754 50.4744 6.23245C50.0901 7.07965 49.7058 7.92685 49.5217 8.76946L49.5237 8.87421C49.3355 9.50732 49.3495 10.2406 49.2614 10.8714C49.2634 10.9761 49.2674 11.1856 49.1693 11.2927C49.2854 12.1284 49.4014 12.9641 49.5175 13.7998C49.6195 13.9022 49.6235 14.1117 49.7256 14.2142C49.9357 14.7333 50.1458 15.2525 50.354 15.6669C50.356 15.7716 50.458 15.8741 50.46 15.9788C50.6681 16.3932 50.9743 16.7006 51.1824 17.115C51.2845 17.2174 51.2865 17.3222 51.3866 17.3199C51.3886 17.4246 51.4886 17.4223 51.4906 17.5271C52.7214 19.0707 54.3444 20.1862 56.2536 20.5615C56.7559 20.6547 57.2582 20.748 57.8606 20.8389C57.9607 20.8366 58.1628 20.9368 58.2629 20.9345C61.0807 21.7081 63.9766 21.3271 66.2501 19.8077Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M91.8056 77.6832C94.4895 76.6783 96.9632 75.1543 98.4162 72.6057C98.8065 72.0727 99.1968 71.5397 99.487 71.0091C99.7712 70.1641 100.156 69.3169 100.44 68.472C100.522 67.5269 100.604 66.5818 100.786 65.6345C100.858 64.1656 100.532 62.8107 99.8076 61.5697C99.5895 60.6316 99.0751 59.9098 98.4628 59.2951C98.0465 58.4663 97.4341 57.8515 96.6256 57.4509C96.0132 56.8362 95.2027 56.3308 94.3981 56.1397C93.5896 55.7391 92.683 55.4456 91.7804 55.3615C90.9719 54.9609 90.1673 54.7698 89.2667 54.7905C88.6623 54.5948 88.0619 54.6086 87.4615 54.6224C86.4628 54.7502 85.4662 54.9827 84.4675 55.1104C82.9725 55.4592 81.7856 56.2201 80.7049 57.2929C79.9143 57.8351 79.2278 58.5845 78.7435 59.434C77.7648 60.6093 77.0903 61.9872 76.818 63.4607C76.4577 65.5649 76.4977 67.66 76.9379 69.7459C77.2681 71.3103 77.9925 72.5512 79.0152 73.6805C79.8397 74.9191 80.8603 75.9437 82.1752 76.647C85.1111 78.3611 88.7235 78.8021 91.8056 77.6832Z" fill="#ECD8CB" fill-opacity="0.5"/>
          <path d="M57.799 187.958C59.6905 187.39 61.4699 186.197 62.845 184.802C65.0068 182.657 65.9456 179.386 65.9877 176.345C66.0199 172.781 64.5509 169.251 62.0991 166.687C60.67 165.253 58.5404 163.834 56.629 163.354C54.2151 162.781 52.1175 163.039 49.8257 163.615C47.5339 164.192 44.8738 166.454 43.8149 168.68C43.5306 169.525 43.1463 170.372 42.8621 171.217C42.4897 172.693 42.4156 174.057 42.7438 175.517C42.8619 176.458 43.1801 177.394 43.4983 178.33C43.6283 179.899 44.0606 181.566 44.8872 182.909C45.1974 183.426 45.6077 183.941 46.018 184.456C46.1201 184.558 46.1221 184.663 46.2222 184.661C46.4283 184.97 46.7326 185.173 46.9387 185.483C46.8366 185.38 46.8346 185.275 46.7346 185.278C48.0635 186.714 49.7868 187.828 51.7964 188.201C53.908 188.676 55.5092 188.64 57.799 187.958Z" fill="#ECD8CB" fill-opacity="0.5"/>
          </svg>
          <svg width="93" height="101" viewBox="0 0 93 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M92.9725 54.8364C92.521 43.7725 88.684 33.4098 83.8312 24.7613C79.2042 16.4244 73.2793 8.24339 66.1695 4.11391C58.2696 -0.405147 48.3384 0.218171 39.9872 0.997318C25.5982 2.32187 9.45999 8.08755 2.463 27.4104C-4.81613 47.5124 5.17151 65.9003 17.642 75.9513C30.451 86.3139 47.097 90.1318 59.511 76.6525C64.9281 70.731 69.1601 61.3033 68.2008 51.4861C67.2416 41.9026 62.5017 33.254 57.0282 27.5662C50.5955 20.8656 42.0186 16.3465 33.893 18.2944C27.0089 19.9306 20.294 27.4104 19.4476 37.4614C18.6012 46.8891 23.7925 56.2389 30.7331 57.2518C36.9965 58.1088 43.4857 52.1873 44.1628 43.3829C44.1628 43.1492 43.9371 43.1492 43.8807 43.305C41.1721 50.1615 35.078 54.9143 29.7738 50.4732C25.2032 46.6553 23.5104 38.4743 26.3882 32.1632C33.5545 16.5803 51.0469 27.1767 57.8746 37.7731C61.7681 43.7725 63.5738 52.6548 60.9781 60.2125C58.721 66.8353 54.1504 71.5101 49.1848 73.7697C37.9558 78.8341 25.2032 72.2114 16.3441 62.3941C12.2249 57.8751 8.55715 51.8756 7.59789 44.5516C6.63862 37.2277 8.61358 29.592 12.2249 24.2159C20.5197 11.9054 34.6266 10.1913 46.0249 10.1913C52.4576 10.1913 59.6803 10.7367 65.2102 15.7232C70.0065 20.0085 74.0129 26.7092 77.0035 33.3319C80.107 40.0326 83.2669 47.9799 83.2669 56.1609C83.2669 63.7966 79.7684 70.0298 75.6492 74.7046C66.6773 85.0673 53.8683 87.171 42.5828 87.8722C36.0937 88.2618 29.661 88.106 23.2283 86.6256C16.9648 85.1452 10.4193 83.1974 4.77652 79.1458C2.80156 77.7433 0.600897 81.2495 2.29372 83.5869C7.71074 90.7551 14.087 95.7416 21.479 97.9232C28.7017 100.027 36.2065 100.339 43.4857 99.949C57.4232 99.2478 73.3357 96.7545 84.0005 82.9636C89.4739 75.7175 93.3674 65.5886 92.9725 54.8364Z" fill="#49AB8B" fill-opacity="0.37"/>
            </svg> -->
                              
          </div>
  </section>  
 
 <!-- <p class="text-block-20">ELLEHACKS 2022</p> -->
  

    
    <!-- <img src="images/hero-background.svg" height="960" alt="" class="hero-background">
    <div class="hero-container w-container">

    <div class="hero-image unselectableImage"><img src="images/Website-Coming-Soon.png" alt="" class="image-21"></div>
    <div class="text-block">redefine the future</div>
    <div class="text-block-2">ELLE HACKS 2022</div>
    <div class="text-block-3">February 11 - February 13</div>
    <a href="#role-start" class="link-block-3 w-inline-block">
      <div data-w-id="44714219-491c-0941-fc0a-1ee19f8fdce7" class="button-div"><img src="images/button-valid-sm.svg" data-w-id="44714219-491c-0941-fc0a-1ee19f8fdce8" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0DEG, 0DEG);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0DEG, 0DEG);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0DEG, 0DEG);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0DEG, 0DEG)" alt="" class="button-background cta">
        <div class="button-text">register</div>
      </div>
    </a>
  </div> -->

<!--Home Section-->

  <!-- </div> -->
<!-- </div>
</div> -->
<!--Join Us Section-->
<!--Sponsorship Section-->
<!--Testimonial Section-->
<!--FAQ Section-->
<!--Contact Us Section-->
<!--Our Team Section-->
<!--Our Schedule Section-->
  <!-- </div> -->
  </body>
</html>
